<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>div水平垂直居中方法</title>
</head>
<style>
  .parent {
    width: 300px;
    height: 300px;
    background-color: chartreuse;
  }

  .child {
    width: 50px;
    height: 50px;
    background-color: cornflowerblue;
  }

  /* 1. display:flex */
  .parent {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  /* 2. child相对定位 */
  /* .parent {
    position: relative;
  }

  .child {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  } */
  /* 或者 */
  /* .child {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
  } */

  /* 3.grid */
  /* .parent {
    display: grid;
  }

  .child {
    align-self: center;
    justify-self: center;
  } */

  /* 4.display+margin */
  /* .parent {
    display: flex;
  }

  .child {
    margin: auto;
  } */
</style>

<body>
  <div class="parent">
    <div class="child"></div>
  </div>
</body>

</html>